app/views/entries/_form.html.haml
= form_with(model: entry, local: true) do |form|
  - if entry.errors.any?
    %div{id: "error_explanation"}
      %h2= #{pluralize(entry.errors.count, "error")} "prohibited this entry from being saved:"

      %ul
        - entry.errors.full_messages.each do |message|
          %li= message

  %div{class: "field"}
    = form.label :title
    = form.text_field :title, id: :entry_title

  %div{class: "field"}
    = form.label :body
    = form.text_area :body, id: :entry_body

  = yield(form: form)

  %div{class: "actions"}
    = form.submit

app/views/entries/_form.html.erb
<%= form_with(model: entry, local: true) do |form| %>
  <% if entry.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(entry.errors.count, "error") %> prohibited this entry from being saved:</h2>

      <ul>
      <% entry.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :title %>
    <%= form.text_field :title, id: :entry_title %>
  </div>

  <div class="field">
    <%= form.label :body %>
    <%= form.text_area :body, id: :entry_body %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
